<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#4285f4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">  

    <title>MyShop OS | Configuration</title>
    
    <link rel="manifest" href="../manifest.webmanifest">
    
    <link rel="apple-touch-icon" sizes="64x64" href="/assets/icons/64x64.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/assets/icons/xxxhdpi.png">
    <link rel="apple-touch-icon" sizes="256x256" href="/assets/icons/256x256.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/assets/icons/512x512.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/cart.bmp">

    <link rel="stylesheet" href="../assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/plugins/alertify/css/themes/default.css">
    <link rel="stylesheet" href="../assets/plugins/alertify/css/alertify.min.css">
    <link rel="stylesheet" href="../assets/styles/Samad_Responsive_Layout.css">
    <link rel="stylesheet" href="../assets/styles/style.css">
    <style type="text/css">

        main{ background-color: #fff; }

        main .left-sidebar{ width: unset; border: none; }
        main .right-sidebar{ width: auto; margin: 0; padding: 0; }
        
        .tab-content{ display: none; }

        /* .swiper#pageTapSwiper .swiperr{ height: 100%; margin: 0; padding: 0; } */
        .swiper#pageTapSwiper .swiper-pagination{ text-align: unset; display: flex; position: fixed; bottom: 0px; background: #fff; box-shadow: 0 0 10px 0 rgba(0, 0, 0, .4); }
        .swiper#pageTapSwiper .tabs{ flex: 1; height: 50px; margin: 0; opacity: 1; border-radius: unset; background: #eee; display: grid; align-items: center; }
        .swiper#pageTapSwiper .tabs:not(:last-child){ border-right: solid 1px #ccc; }
        .swiper#pageTapSwiper .activeTab{ background: dodgerblue; color: #fff; }
        .swiper#pageTapSwiper .swiper-slide{ width: 100%; min-height: unset; }

        #fontPreview { height: 40px; text-align: center; background: repeating-linear-gradient(-45deg, #f7f5ff, #f7f5ff 5px, #ccc 5px, #ccc 10px); display: grid; justify-content: center; align-items: center; }

        .tagify__input{ width: 50px !important; }
        
        @media screen and (min-width: 950px){ }
        @media screen and (max-width: 767px){  }
        @media screen and (max-width: 500px){  } 
    </style>
    <!-- <script src="../assets/plugins/tailwindcss-3.0.0.js"></script> -->
</head>
<body>
    
    <header>
        <div class="navbrand">
            <img class="app-icon" src="../assets/img/cart.bmp" alt="App Icon">
            <a href="">
                <b>MyShop OS</b>
                <small>#1 Smart Billing App</small>
            </a>
        </div>
        <div class="swiper" id="navMenuSwiper">
            <div class="swiper-wrapper">
                <a href="../dashboard" class="swiper-slide"><i class="fa fa-dashboard"></i> DASHBOARD</a>
                <a href="../pos" class="swiper-slide"><i class="fa fa-shopping-cart"></i> POS</a>
                <a href="../orders" class="swiper-slide"><i class="fa fa-handshake-o"></i> CONTACTS</a>
                <a href="../stock" class="swiper-slide"><i class="fa fa-list"></i> STOCK</a>
                <a href="../staff" class="swiper-slide"><i class="fa fa-user"></i> STAFF</a>
                <a href="../finance" class="swiper-slide"><i class="fa fa-money"></i> FINANCE</a>
                <a href="../report" class="swiper-slide"><i class="fa fa-bar-chart"></i> REPORT</a>
                <a href="javascript:void(0);" class="swiper-slide active"><i class="fa fa-cog"></i> CONFIG</a>
            </div>
        </div>
        <div style="position: unset;">
            <a href="javascript:void(0);" id="btnShowNotifs">
                <i class="fa fa-bell-o"></i>
                <small id="badge" style="position: absolute; top: 13px; left: calc(100% - 27px); border-radius: 50%; font-size: 13px; text-align: center;"></small>
            </a> 
        </div>
        <div>
            <a href="javascript:void(0);">
                <img src="../assets/img/avatar.jpg" alt="" width="30px" height="30px" />
                <i class="fa fa-caret-up"></i>
            </a>                      
            <menu>
                <section>
                    <img src="../assets/img/avatar.jpg" alt="" width="80px" height="80px" />
                    <small></small>
                </section>
                <section>
                    <a href="javascript:void(0);" id="btnHelp"><i class="fa fa-info-circle fa-2x"></i><small>Help</small></a>
                    <a href="javascript:void(0);" id="btnLogout"><i class="fa fa-power-off fa-2x"></i><small>Logout</small></a> 
                </section>
            </menu>
        </div>
    </header>

    <main>        
        <div class="right-sidebar" style="display: unset;">
            <!-- Slider main container -->
            <div class="swiper" id="pageTapSwiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide" id="companySetup">
                        <h3 class="txt-center"><u>COMPANY PROFILE</u></h3>
                        <div class="row center-block">
                            <div class="cl-6 cm-10 cs-11 cx-12" id="form-wrapper">
                                <form role="form" id="frm-crud-company-setup" autocomplete="off" enctype="multipart/form-data">
                                    <div class="row">
                                        <div class="cl-12 cm-12 cs-12 cx-12">
                                            <div class="row">
                                                <div class="cl-3 cm-3 cs-4 cx-4">
                                                    <div class="form-group">
                                                        <input type="file" accept="image/png, image/jpeg" name="company_logo" id="company_logo" data-max-file-size="3MB">
                                                        <sup class="required"><i class="fa fa-asterisk clr-danger"></i></sup>
                                                    </div>
                                                </div>
                                                <div class="cl-9 cm-9 cs-8 cx-8">
                                                    <div class="row">
                                                        <div class="cl-12 cm-12 cs-12 cx-12">
                                                            <div class="form-group">
                                                                <input type="text" name="company_name" id="company_name" class="txt-u" required>
                                                                <label for="company_name" class="floated-up-lbl">Company Name</label>
                                                                <sup class="required"><i class="fa fa-asterisk clr-danger"></i></sup>
                                                            </div>
                                                        </div>
                                                        <div class="cl-6 cm-6 cs-6 cx-6">
                                                            <div class="form-group">
                                                                <input type="tel" minlength="10" maxlength="10" name="phone" id="phone" required>
                                                                <label for="phone" class="floated-up-lbl">Phone</label>
                                                                <sup class="required"><i class="fa fa-asterisk clr-danger"></i></sup>
                                                            </div>
                                                        </div>
                                                        <div class="cl-6 cm-6 cs-6 cx-6">
                                                            <div class="form-group">
                                                                <input type="tel" minlength="10" maxlength="10" name="mobile" id="mobile" required>
                                                                <label for="mobile" class="floated-up-lbl">Mobile</label>
                                                                <sup class="required"><i class="fa fa-asterisk clr-danger"></i></sup>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="cl-12 cm-12 cs-12 cx-12">
                                            <div class="form-group">
                                                <input type="email" name="email" id="email">
                                                <label for="email" class="floated-up-lbl">Email Address</label>
                                            </div>
                                        </div>
                                        <div class="cl-12 cm-12 cs-12 cx-12">
                                            <div class="form-group">
                                                <input type="url" name="website" id="website" class="txt-l">
                                                <label for="website" class="floated-up-lbl">Website (<small>URL</small>)</label>
                                            </div>
                                        </div>
                                        <div class="cl-12 cm-12 cs-12 cx-12">
                                            <div class="form-group">
                                                <input type="text" name="addr" id="addr" class="txt-u" required>
                                                <label for="addr" class="floated-up-lbl">Address (<small>Work or Business Location</small>)</label>
                                                <sup class="required"><i class="fa fa-asterisk clr-danger"></i></sup>
                                            </div>
                                        </div>
                                        <div class="cl-12 cm-12 cs-12 cx-12">
                                            <div class="form-group btn-group center-block">
                                                <button type="button" class="btn btn-lg btn-default" onclick="$('#frm-crud-company-setup')[0].reset();"><i class="fa fa-times"></i> Clear</button>&nbsp;&nbsp;
                                                <button type="submit" class="btn btn-lg btn-success btnFormSubmitter new" name="submit"><i class="fa fa-save"></i> Save</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>  
                            </div>
                        </div> 
                    </div>                    
                    <div class="swiper-slide" id="preferences">
                        <!-- <h3 class="txt-center"><u>PAYMENT TYPES</u></h3>
                        <div class="row" style="margin-right: 20px;">
                            <div class="cl-12 cm-12 cs-12 cx-12">
                                <div id="paymentTypes-table" class="form-group"></div>
                            </div>
                        </div> -->
                        <h3 class="txt-center"><u>CURRENCIES</u></h3>
                         <div class="row">
                            <div class="cl-3 cm-3 cs-12">
                                <div class="form-group">
                                    <div>You can:</div>
                                    <ul style="margin: 0; padding: 5px 0 0 20px;">
                                        <li>Add a New currency by filling out the first blank row.</li>
                                        <li>Modify currency details by clicking on cell to neccessary make changes.</li>
                                        <li>Disable or Delete currency .</li>
                                        <li>Select base currency and make default.</li>
                                        <hr />
                                        <li>Assign more rate factors to each currency by seperating each with a comma(,).</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cl-9 cm-9 cs-12">
                                <div class="form-group">
                                    <div id="currencies-table"></div>
                                </div>
                            </div>
                        </div>

                        <h3 class="txt-center"><u>TAX & DISCOUNTS</u></h3>
                        <div class="row">
                            <div class="cl-4 cm-4 cs-4 cx-6">
                                <div class="row">
                                    <div class="cl-9 cm-4 cs-7 cx-8">
                                        <div class="form-group">
                                            <input data-pref='{"module": "sales", "pref": "vat.rate"}' type="number" min="0" step=".01" id="vat" value="0" class="txt-u" required>
                                            <label for="vat" class="floated-up-lbl">VAT/NHIL</label>
                                            <sup class="required"><i class="fa fa-asterisk clr-danger"></i></sup>
                                        </div>
                                    </div>
                                    <div class="cl-3 cm-3 cs-5 cx-4">
                                        <div class="form-group">
                                            <div class="select-container" style="display: grid; grid-template-columns: 1fr auto;">
                                                <select data-pref='{"module": "sales", "pref": "vat.type"}' id="vatType" style="height: unset; background: #fff;">
                                                    <option value="%">%</option>
                                                    <option value="₵">₵</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cl-4 cm-4 cs-4 cx-6">
                                <div class="row">
                                    <div class="cl-9 cm-4 cs-7 cx-8">
                                        <div class="form-group">
                                            <input data-pref='{"module": "sales", "pref": "discount.rate"}' type="number" min="0" step=".01" id="discount" value="0" class="txt-u" required>
                                            <label for="discount" class="floated-up-lbl">Discount</label>
                                            <sup class="required"><i class="fa fa-asterisk clr-danger"></i></sup>
                                        </div>
                                    </div>
                                    <div class="cl-3 cm-3 cs-5 cx-4">
                                        <div class="form-group">
                                            <div class="select-container" style="display: grid; grid-template-columns: 1fr auto;">
                                                <select data-pref='{"module": "sales", "pref": "discount.type"}' id="discountType" style="height: unset; background: #fff;">
                                                    <option value="%">%</option>
                                                    <option value="₵">₵</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cl-4 cm-4 cs-4 cx-12">
                                <div class="form-group" style=" padding-top: 15px;">
                                    <label for="borderColor" class="floated-up-lbl" style="top: -5px;">Application Rule</label>
                                    <div class='checkbox'>
                                        <input data-pref='{"module": "sales", "pref": "vat.before"}' hidden type="checkbox" name="vat_discount_apply_rule" id="vat_discount_apply_rule" class="custom-checkbox" onchange="this.value = this.checked ? 1 : 0"><label for="vat_discount_apply_rule" style="cursor: pointer;">&nbsp;VAT before Discount</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <h3 class="txt-center">SALES RECEIPT</h3>
                            <div>
                                <h5 style="margin: 20px 0 0 10px;">Voucher & Sticker Generation</h5>
                                <div class="row">                                
                                    <div class="cl-4 cm-6 cs-6 cx-12">
                                        <div class="form-group" style="display: grid; grid-template-columns: auto auto auto; gap: 10px;">
                                            <section>
                                                <input data-pref='{"module": "receipt", "pref": "code.prefix"}' type="text" id="prefix" placeholder="Ex: MSOS">
                                                <label for="prefix" class="floated-up-lbl">Voucher Code</label>
                                            </section>
                                            <section>
                                                <input disabled type="text" id="voucherDate">
                                                <label for="voucherDate" class="floated-up-lbl" style="top: -5px;">Date</label>
                                            </section>
                                            <section>
                                                <input disabled type="text" id="suffix" placeholder="Ex: 1, 2, 3">
                                                <label for="suffix" class="floated-up-lbl" style="top: -5px;">Serial Number</label>
                                            </section>                                            
                                        </div>
                                    </div>
                                    <div class="cl-4 cm-6 cs-6 cx-12">
                                        <div class="form-group" style="padding-top: 15px; display: grid; grid-template-columns: repeat(3, auto); align-items: center; justify-content: space-between;">
                                            <section>
                                                <label for="borderColor" class="floated-up-lbl" style="top: -5px;">Sticker Visibilty</label>
                                                <div class='checkbox'>
                                                    <input data-pref='{"module": "receipt", "pref": "sticker.visibility"}' hidden type="checkbox" name="stickerVisibility" id="stickerVisibility" class="custom-checkbox" onchange="this.value = this.checked ? 1 : 0"><label for="stickerVisibility" style="cursor: pointer;">&nbsp;Show</label>
                                                </div>
                                            </section>
                                            <section style="display: flex;">
                                                <label for="stickerType" class="floated-up-lbl" style="top: -5px;">Sticker Type</label>
                                                <div class="radiobox">
                                                    <input data-pref='{"module": "receipt", "pref": "sticker.type"}' type="radio" name="stickerType" id="barcode" class="custom-checkbox" value="bar"><label for="barcode" style="cursor: pointer;">&nbsp;Bar</label>
                                                </div>
                                                <div class="radiobox">
                                                    <input data-pref='{"module": "receipt", "pref": "sticker.type"}' type="radio" name="stickerType" id="qrcode" class="custom-checkbox" value="qr"><label for="qrcode" style="cursor: pointer;">&nbsp;QR</label>
                                                </div>
                                            </section>
                                            <section style="display: flex;">
                                                <label for="stickerPosition" class="floated-up-lbl" style="top: -5px;">Sticker Position</label>
                                                <div class="radiobox">
                                                    <input data-pref='{"module": "receipt", "pref": "sticker.position"}' type="radio" name="stickerPosition" id="top" class="custom-checkbox" value="top"><label for="top" style="cursor: pointer;">&nbsp;Top</label>
                                                </div>
                                                <div class="radiobox">
                                                    <input data-pref='{"module": "receipt", "pref": "sticker.position"}' type="radio" name="stickerPosition" id="bottom" class="custom-checkbox" value="bottom"><label for="bottom" style="cursor: pointer;">&nbsp;Bottom</label>
                                                </div>
                                            </section>                                            
                                        </div>
                                    </div>
                                </div>
                                <h5 style="margin: 20px 0 0 10px;">Border & Background</h5>
                                <div class="row">                                
                                    <div class="cl-3 cm-2 cs-2 cx-8">
                                        <div class="form-group">
                                            <div class="select-container">
                                                <select data-pref='{"module": "receipt", "pref": "border.style"}' id="borderStyle" style="height: unset; background: #fff;">
                                                    <option value="Solid">Solid</option>
                                                    <option value="Dotted">Dotted</option>
                                                    <option value="Dashed">Dashed</option>
                                                </select>
                                                <label for="borderStyle" class="floated-up-lbl">Style</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cl-2 cm-2 cs-2 cx-4">
                                        <div class="form-group" style="display: flex;">
                                            <input data-pref='{"module": "receipt", "pref": "border.depth"}' type="number" min="1" step=".1" id="borderDepth" style="appearance: textfield;">
                                            <label for="borderDepth" class="floated-up-lbl">Depth</label>
                                            <small style="background: #eee; padding: 10px 5px;">px</small>
                                        </div>
                                    </div>
                                    <div class="cl-2 cm-4 cs-4 cx-6">
                                        <div class="form-group" style=" padding-top: 15px; display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; align-items: center; justify-content: space-between;">
                                            <label for="borderColor" class="floated-up-lbl" style="top: -5px;">Border Color</label>
                                            <div class="radiobox">
                                                <input data-pref='{"module": "receipt", "pref": "border.color"}' type="radio" name="borderColor" id="borderNone" class="custom-checkbox" value="#fff"><label for="borderNone" style="cursor: pointer;">&nbsp;None</label>
                                            </div>
                                            <div class="radiobox">
                                                <input data-pref='{"module": "receipt", "pref": "border.color"}' type="radio" name="borderColor" id="borderBlack" class="custom-checkbox" value="#000"><label for="borderBlack" style="cursor: pointer;">&nbsp;Black</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cl-2 cm-4 cs-4 cx-6">
                                        <div class="form-group" style="padding-top: 15px; display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; align-items: center; justify-content: space-between;">
                                            <label for="backgroundColor" class="floated-up-lbl" style="top: -5px;">Background Color</label>
                                            <div class="radiobox">
                                                <input data-pref='{"module": "receipt", "pref": "background.color"}' type="radio" name="backgroundColor" id="backgroundNone" class="custom-checkbox" value="#fff"><label for="backgroundNone" style="cursor: pointer;">&nbsp;None</label>
                                            </div>
                                            <div class="radiobox">
                                                <input data-pref='{"module": "receipt", "pref": "background.color"}' type="radio" name="backgroundColor" id="backgroundBlack" class="custom-checkbox" value="#000"><label for="backgroundBlack" style="cursor: pointer;">&nbsp;Black</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h5 style="margin: 20px 0 0 10px;">Fonts</h5>
                                <div class="row"> 
                                    <div class="cl-2 cm-2 cs-2 cx-3">
                                        <div class="form-group" style="display: flex;">
                                            <input data-pref='{"module": "receipt", "pref": "font.size"}' type="number" min="1" step=".1" id="fontSize" style="appearance: textfield;">
                                            <label for="fontSize" class="floated-up-lbl">Size</label>
                                            <small style="background: #eee; padding: 10px 5px;">px</small>
                                        </div>
                                    </div>
                                    <div class="cl-3 cm-6 cs-6 cx-5">
                                        <div class="form-group" style="margin: 20px 20px 20px 0;">
                                            <div class="select-container">
                                                <select data-pref='{"module": "receipt", "pref": "font.family"}' id="fontFamily" style="height: unset; background: #fff;">
                                                    <option value="">---select ---</option>
                                                </select>
                                                <label for="fontFamily" class="floated-up-lbl">Family</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cl-3 cm-4 cs-4 cx-4">
                                        <div class="form-group">
                                            <h3 style="margin-top: 20px;" id="fontPreview">Hi, There?</h3>
                                            <label class="floated-up-lbl" style="top: -5px;">Preview</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h5 style="margin: 20px 0 0 10px;">Footer Text</h5>
                                <div class="form-group">
                                    <div data-pref='{"module": "receipt", "pref": "footer.bottom"}' id="custom_receipt_footer_text"></div>
                                </div>
                            </div>
                        </div>
                        <h3 class="txt-center"><u>DATABASE</u></h3>
                        <div class="row" style="margin: 0 20px;">
                            <div class="cl-2 cm-2 cs-3 cx-6">
                                <button type="button" class="btn btn-teal" id="db_backup"><i class="fa fa-cloud-upload"></i> Backup</button>
                            </div>
                            <div class="cl-2 cm-2 cs-3 cx-6">
                                <button type="button" class="btn btn-warning" id="db_restore"><i class="fa fa-cloud-download"></i> Restore</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" id="about">
                        <h2 id="about" class="txt-center"><u>ABOUT APP</u></h2>
                        <div class="row center-block">
                            <div class="form-group">
                                <p style="margin-top: 0;">
                                    <small id="about-us"><b class="clr-primary"><u>W</u>ho We Are</b></small>
                                    <section style="margin-top: 5px;">
                                        MyshopOS which denotes <b>Myshop Operating Solutions</b> is a start-up company registered under the <samp>Business Names Act, 1964(No. 151) as <b>BN959152020</b></samp>
                                        to provide innovative and digital solutions for automation of business activities.
                                    </section>
                                </p>
                                <p>
                                    <small id="mission"><b class="clr-primary"><u>O</u>ur Mission</b></small>
                                    <section style="margin-top: 5px;">
                                        We're not just a registered company but pride ourselves with a mission to enhance business growth of our customers with creative design, development and to 
                                        deliver market-defining high quality solutions that create value and reliable competitive advantage to customers around the globe.
                                    </section>
                                </p>
                                <p id="clientele">
                                    <small><b class="clr-primary"><u>C</u>herished Clients</b></small>
                                    <section style="margin-top: 5px;">
                                       Join hundreds of satisfied customers who have been satisfied with our products and services.
                                       <!-- <div class="swiper" id="clienteleSwiper">
                                           <div class="swiper-wrapper">
                                               <div class="swiper-slide">
                                                   Slide 11
                                               </div>
                                               <div class="swiper-slide">
                                                    Slide 22
                                                </div>
                                                <div class="swiper-slide">
                                                    Slide 33
                                                </div>
                                                <div class="swiper-slide">
                                                    Slide 44
                                                </div>
                                           </div>
                                           <div class="swiper-pagination"></div>
                                       </div> -->
                                       <div class="row" id="clients"></div>                                       
                                    </section>
                                </p>
                                <hr style="border: dashed 2px #eee;" />
                                <h2 id="billing" class="txt-center"><u>BILLING & SUBSCRIPTION</u></h2>
                                <p style="margin: 0;">
                                    <small><b class="clr-primary"><u>L</u>icense Info</b></small>
                                    <section style="margin-top: 5px;">
                                        <table>
                                            <tbody style="font-size: 20px;">
                                                <tr style="display: flex; justify-content: space-between;">
                                                    <td>Licensor: </td>
                                                    <td>Myshop Operating Solutions</td>
                                                </tr>
                                                <tr style="display: flex; justify-content: space-between;">
                                                    <td>Licensee: </td>
                                                    <td id="licensee"></td>
                                                </tr>
                                                <tr style="display: flex; justify-content: space-between;">
                                                    <td>Subscription Plan: </td>
                                                    <td id="subscription_plan"></td>
                                                </tr>
                                                <tr style="display: flex; justify-content: space-between;">
                                                    <td>Payment Method: </td>
                                                    <td id="payment_method"></td>
                                                </tr>
                                                <tr style="display: flex; justify-content: space-between;">
                                                    <td>Next Renewal Date: </td>
                                                    <td id="next_billDate"><span id="plan_days_left"></span></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="txt-center clr-danger"><u>NB:</u><br /> *** You will be prompted of license renewal twenty-eight(28) days prior to expiry ***</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                </p>
                            </div>
                        </div> 
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            
                <!-- If we need navigation buttons -->
                <!-- <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div> -->
            
                <!-- If we need scrollbar -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>
             
        </div>
    </main>

    <!-- <footer class="txt-center" style="text-shadow: 0px 1px 1px #eee; padding: 10px;">
        <div id="wrapper">
            <small><sup>&copy;</sup>2015 - <span class="curAppDate"></span>. All Rights Reserved</small>
            <small>Powered by <a href="https://www.myshopos.com" class="no-udl"><i class="fa fa-globe"></i> MyShop OS</a></small>
        </div>
    </footer> -->

    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/plugins/alertify/alertify.min.js"></script>
    <script src="../assets/plugins/notify.js"></script>

    <script src="../assets/plugins/filepond/dist/filepond-plugin-image-preview.js"></script>
    <script src="../assets/plugins/filepond/dist/filepond-plugin-image-exif-orientation.js"></script>
    <script src="../assets/plugins/filepond/dist/filepond-plugin-file-validate-type.js"></script>
    <script src="../assets/plugins/filepond/dist/filepond-plugin-image-crop.js"></script>
    <script src="../assets/plugins/filepond/dist/filepond-plugin-image-resize.js"></script>
    <script src="../assets/plugins/filepond/dist/filepond-plugin-image-transform.js"></script>
    <script src="../assets/plugins/filepond/dist/filepond-plugin-image-edit.js"></script>
    <script src="../assets/plugins/filepond/dist/filepond.js"></script>

    <script src="../assets/plugins/tabulator-master/dist/js/tabulator.min.js"></script>
    <script src="../assets/plugins/tabulator-master/dist/xlsx.full.min.js"></script>
    <script src="../assets/plugins/tabulator-master/dist/jspdf.min-1.3.5.js"></script>
    <script src="../assets/plugins/tabulator-master/dist/jspdf.plugin.autotable-3.0.5.js"></script>

    <script src="../assets/plugins/tabulator-master/dist/js/tabulator.min.js"></script>

    <script src="../assets/plugins/loadash-4.15.0.js"></script>
    <script src="../assets/plugins/moment-with-locales.min.js"></script>

    <script src="../assets/plugins/he.js"></script>
    <script src="../assets/plugins/ysEditor.js-master/dist/js/yseditor.min.js"></script>

    <script type="module" src="../assets/js/event.js"></script>
    <script defer type="module" src="evt.js"></script>
</body>
</html>